{
  "name": "codex-model-router",
  "version": "3.0.2",
  "description": "Install a safe evidence-first Codex workflow for Terra, Luna, and Sol.",
  "type": "module",
  "bin": {
    "codex-model-router": "./bin/codex-model-router.js"
  },
  "scripts": {
    "check": "node --check bin/codex-model-router.js && node --check lib/cli.js && node --check lib/cli-v2.js && node --check lib/experimental-v2.js && node --check lib/manifest.js && node --check lib/router.js && node --check lib/router-core.js && node --check lib/toml.js && node --check scripts/run-tests.js && node --check scripts/release-metadata.js && node --check scripts/verify-published.js",
    "test": "node scripts/run-tests.js",
    "test:package": "node scripts/package-smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "lib/cli.js",
    "lib/cli-v2.js",
    "lib/experimental-v2.js",
    "lib/manifest.js",
    "lib/router.js",
    "lib/router-core.js",
    "lib/toml.js",
    "docs/model-router-workflow.svg",
    "README.md",
    "SECURITY.md",
    "MAINTAINERS.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "codex-cli",
    "openai",
    "model-router",
    "multi-agent",
    "subagent",
    "subagents",
    "agent-routing",
    "skills",
    "terra",
    "luna",
    "sol"
  ],
  "author": "Honguan",
  "repository": {
    "type": "git",
    "url": "https://github.com/Honguan/codex-model-router.git"
  },
  "homepage": "https://github.com/Honguan/codex-model-router#readme",
  "bugs": {
    "url": "https://github.com/Honguan/codex-model-router/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "MIT"
}
